<<<<<<< HEAD

vice-dean-username=ViceDeanIrfan
vice-dean=ViceIrfan05
teacher-username=SemaTeacher
teacher-password=SemaTeacher1
browser=chrome

=======
browser=chrome
Management_url= https://managementonschools.com
username: AdminBatch197
password: Batch197+
DeanUsername:DeanEmre
DeanPassword:DeanEmre1
ViceDeanUsername=ViceDeanEmre
ViceDeanPassword=ViceDeanEmre1
>>>>>>> origin/emrepolat
