browser=chrome
Management_url= https://managementonschools.com
username: AdminBatch197
password: Batch197+
DeanUsername:DeanEmre
DeanPassword:DeanEmre1
ViceDeanUsername=ViceDeanEmre
ViceDeanPassword=ViceDeanEmre1